[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,build,docs
max-complexity = 10

# according to PEP-8 we are fine increasing this up to 99
max-line-length = 99

[pytest]
markers =
    integration: mark a test as integration test

[wheel]
universal = 1
