[tox]
envlist = py27-ansible{19,20}

[testenv]
deps =
    coverage
    ansible19: ansible>=1.9,<1.10
    ansible20: git+https://github.com/ansible/ansible.git@devel#egg=ansible
passenv =
    HOME
commands =
    coverage run {envbindir}/py.test {posargs:tests}
usedevelop = True

[testenv:docs]
whitelist_externals =
    make
deps =
    Sphinx
    sphinx_rtd_theme
    sphinx-autobuild
changedir = docs
commands =
    make {posargs:clean html}
usedevelop = False
skip_install = True

[testenv:lint]
deps =
    flake8
commands =
    flake8 --statistics
usedevelop = False
skip_install = True
