[tox]
envlist = py27

[testenv]
deps =
    coverage
    pytest-mock
    git+https://github.com/ansible/ansible.git@devel#egg=ansible
passenv =
    DOCKER_*
    HOME
commands =
    coverage run {envbindir}/py.test {posargs:tests}
usedevelop = True

[testenv:docs]
whitelist_externals =
    make
deps =
    Sphinx
    sphinx_rtd_theme
    sphinx-autobuild
changedir = docs
commands =
    make {posargs:clean html}
usedevelop = False
skip_install = True

[testenv:lint]
deps =
    flake8
commands =
    flake8 --statistics {posargs:goodplay tests}
usedevelop = False
skip_install = True
