[tox]
envlist = py27-ansible{19,20}

[testenv]
deps =
    coveralls
    ansible19: ansible>=1.9,<1.10
    ansible20: git+https://github.com/ansible/ansible.git@devel#egg=ansible
passenv =
    HOME
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
setenv =
    COVERAGE_FILE={toxinidir}/artifacts/coverage/.coverage
commands =
    /bin/mkdir -p artifacts/coverage artifacts/test
    coverage run {envbindir}/py.test --junitxml=artifacts/test/junit-{envname}.xml {posargs:tests}
    coveralls
usedevelop = True

[testenv:docs]
whitelist_externals =
    make
deps =
    Sphinx
    sphinx_rtd_theme
    sphinx-autobuild
changedir = docs
commands =
    make {posargs:clean html}
usedevelop = False
skip_install = True

[testenv:lint]
deps =
    flake8
commands =
    /bin/mkdir -p artifacts/lint
    /bin/sh -c 'flake8 --format=pylint --exit-zero > artifacts/lint/pylint.log'
    flake8 --statistics
usedevelop = False
skip_install = True
